<!doctype html>
<html class="tmobile">

<head>
    <meta charset="utf-8">
    <title>Jazz Serverless Platform</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
    html {
        height: 100%;
    }

    body {
        background-image: radial-gradient(circle farthest-corner at center, #fff 0%, #fff 100%);
    }

    .loader {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
    }

    .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #d40285;
    }

    .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #d40285;
    }

    .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #d40285;
    }

    @keyframes rotate-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @keyframes rotate-two {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @keyframes rotate-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }
    </style>
<link href="styles.022328e8126367185f2f.bundle.css" rel="stylesheet"/></head>

<body>
    <app-root>
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </app-root>
<script type="text/javascript" src="inline.e35380012f4c06935812.bundle.js"></script><script type="text/javascript" src="polyfills.472e87a740fe1a6f4ea0.bundle.js"></script><script type="text/javascript" src="scripts.accaba4acce87754f8d3.bundle.js"></script><script type="text/javascript" src="vendor.5b0f0b636ceca5ba5ee7.bundle.js"></script><script type="text/javascript" src="main.0e74e1f30eb4b310864e.bundle.js"></script></body>

</html>
